# ============================================================
# Industrial Multi-Agent Ecosystem — Streamlit Dockerfile
# ============================================================

FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        curl \
        && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy all application files to run LlamaIndex workflows locally in container if needed
COPY config.py .
COPY app.py .
COPY events.py .
COPY api/ ./api/
COPY core/ ./core/
COPY agents/ ./agents/
COPY workflow/ ./workflow/

RUN mkdir -p /app/data/docs

EXPOSE 8501

CMD ["streamlit", "run", "app.py", "--server.port=8501", "--server.address=0.0.0.0", "--server.headless=true"]
